<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form  class="form" >
        <div class="wrapper">

            <div class="input-content-wrapper">

                <label for="name">Nome</label>
                <input class="form-content-input" type="text" name="nome" id="name" placeholder="Nome">
                <span class="invalid-input-text"> Campo obrigatório</span> 
            </div>

            <div class="input-content-wrapper">
                <label for="email">E-mail</label>
                <input class="form-content-input" type="text" name="email" id="email" placeholder="E-mail">
                <span class="invalid-input-text"> Campo obrigatório</span> 

            </div>
            
            

            <div class="input-content-wrapper">

                <label for="tel">Telefone</label>
                <input class="form-content-input" type="text" name="telefone" id="tel" placeholder="(00)00000-0000">
                <span class="invalid-input-text"> Campo obrigatório</span> 
            </div>


            <div class="input-content-wrapper">

                <label for="assunto">Assunto do Contato</label>
                <input class="form-content-input" type="text" name="assunto" id="assunto" placeholder="Assunto">
                <span class="invalid-input-text"> Campo obrigatório</span> 
            </div>


            <div class="input-content-wrapper">

                <label for="mensagem">Mensagem</label>
                <textarea class="form-content-textarea" name="mensagem"  id="mensagem" cols="30" rows="10"></textarea>
                <span class="invalid-input-text"> Campo obrigatório</span> 
            </div>


            
        </div>
        <button type="submit">
            ENVIAR
        </button>
        <span class="successSend">Dados enviados com sucesso!</span>
    </form>
    <script src="./scripts.js"></script>
</body>
</html>